<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML BASICO</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <header class="title">
        <h1>HTML</h1>
    </header>

    <div class="container">
        <header class="header">
            <h1>LOGO</h1>
        </header>

        <main class="content">
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptates doloremque delectus dicta vero, tenetur magnam sint earum blanditiis aliquid.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, earum?</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, adipisci.</p>

            </article>

            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptates doloremque delectus dicta vero, tenetur magnam sint earum blanditiis aliquid.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, earum?</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, adipisci.</p>
                
            </article>

            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptates doloremque delectus dicta vero, tenetur magnam sint earum blanditiis aliquid.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, earum?</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, adipisci.</p>
                
            </article>
        </main>

        <aside class="sidebar">
            <div>
                <img src="http://lorempixel.com/300/200/sports" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, deleniti.</p>
            
            </div>

            <div>
                <img src="http://lorempixel.com/300/200/people" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, deleniti.</p>
            
            </div>

            <div>
                <img src="http://lorempixel.com/300/200/city" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, deleniti.</p>
            
            </div>

        </aside>

        <div class="more-post">
            Another Post
        </div>

        <div class="more-post">
            Another Post
        </div>

        <div class="more-post">
            Another Post
        </div>

        <div class="more-post">
            Another Post
        </div>

        <div class="more-post">
            Another Post
        </div>

        <footer class="footer">
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, illo?</h4>
        </footer>

    </div>

</body>
</html>